<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="statusMenu" destination="7Xj-bh-cfb" id="7Ml-lv-UJf"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="7Xj-bh-cfb">
            <items>
                <menuItem title="Preferences..." hidden="YES" keyEquivalent="," id="eNg-HY-FH4">
                    <connections>
                        <action selector="onPreferencesMenu:" target="Voe-Tx-rLC" id="JUb-cr-uKx"/>
                    </connections>
                </menuItem>
                <menuItem title="Manage Actions..." hidden="YES" id="ZlT-tu-v9U">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onManageActionsMenu:" target="Voe-Tx-rLC" id="UrM-gT-EJV"/>
                    </connections>
                </menuItem>
                <menuItem title="Events Log..." hidden="YES" id="o1v-5L-9hb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onEventLogMenu:" target="Voe-Tx-rLC" id="o7A-pl-bR7"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" hidden="YES" id="KvW-s3-K23"/>
                <menuItem title="Quit" id="TVF-Le-6kI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onMenuQuit:" target="Voe-Tx-rLC" id="2sM-1R-JgH"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-521" y="97.5"/>
        </menu>
    </objects>
</document>
